<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Srivastava Associates is a finance organization providing quick car finance, property loans and insurance at low interest rate across Kota, Rajasthan">
    <meta name="author" content="Srivastava Associates">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="Srivastava Associates" /> <!-- website name -->
	<meta property="og:site" content="https://srivastava-associates.github.io/loan-agency/" /> <!-- website link -->
	<meta property="og:title" content="Srivastava Associates - Making More Possible"/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="Srivastava Associates is a finance organization providing quick car finance, property loans, heavy vehicle finance and insurance at low interest rate across Kota, Rajasthan" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="https://drive.google.com/file/d/1YEFqPc8UhOMN2luayGxN62qMMVW8OIaH/view?usp=sharing" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Srivastava Associates</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">

	<!-- Favicon  -->
    <link rel="icon" href="images/Frame 4.png">
    <script type="text/javascript">
    	function populate(s1, s2){
        var s1 = document.getElementById(s1);
        var s2 = document.getElementById(s2);
        s2.innerHTML = "";
        if(s1.value=="Car Finance" || s1.value=="Commercial Vehicle Finance" || s1.value=="Heavy Vehicle Finance" || s1.value=="Commercial Equipment Loan"){
          var optionArray = ["|", "old vehicle|Old Vehicle", "new Vehicle|New Vehicle"];
        } else if(s1.value=="Insurance"){
          var optionArray = ["|", "general insurance|General Insurance", "life insurance|Life Insurance"];
        } else if(s1.value=="Property Loan"){
          var optionArray = ["|", "home loan|Home Loan", "mortgage loan|Mortgage Loan"];
        }
        for(var option in optionArray){
          var pair = optionArray[option].split("|");
          var newOption = document.createElement("option");
          newOption.value = pair[0];
          newOption.innerHTML = pair[1];
          s2.options.add(newOption);
        }
      };

      function success1() {
        document.querySelector("#lmsgSubmit").innerHTML = "Succesfully Submitted!";
      }
      function success2() {
        document.querySelector("#cmsgSubmit").innerHTML = "Succesfully Submitted!";
      }
      </script>
</head>
<body data-spy="scroll" data-target=".fixed-top">

    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->


    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Aria</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/Frame 2.png" alt="alternative"></a>

        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#intro">INTRO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#services">SERVICES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#callMe">CALL ME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#partners">PARTNERS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#about">ABOUT</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#contact">CONTACT</a>
                </li>
            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="https://www.facebook.com/srivastavaassociat/">
                        <span class="hexagon"></span>
                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://twitter.com/srivastavaasso?s=11">
                        <span class="hexagon"></span>
                        <i class="fab fa-twitter fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://instagram.com/srivastavaassociates?igshid=q7u0nx9u4gcv">
                        <span class="hexagon"></span>
                        <i class="fab fa-instagram fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-container">
                            <h1><span id="js-rotating">CAR FINANCE, PROPERTY LOAN, COMMERCIAL VEHICLE FINANCE, INSURANCE</span></h1>
                            <p class="p-heading p-large">Srivastava Associates provide quick financing at low interest rates for all your needs covering car finance, property loan, commercial vehicle finance and insurance</p>
                            <a class="btn-solid-lg page-scroll" href="#intro">DISCOVER</a>
                        </div>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Intro -->
    <div id="intro" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="text-container">
                        <div class="section-title">INTRO</div>
                        <h2>We Offer Some Of The Best Interest Rates In Town</h2>
                        <p>Getting loan approval from banks or having a little extra cash to meet your needs can be quite an overwhelming processs at times.</p>
                        <p class="testimonial-text">"Our Mission is to Consult Clients about the needs to help them achieve there financial goals with lowest rate of interest Including the collection and analysis of information about the clients financial situation With all the safety measures of Leading Institutions."</p>
                        <div class="testimonial-author">Shashank Srivastava - CEO</div>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/intro-office.jpg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of intro -->


    <!-- Description -->
    <div class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card -->
                    <div class="card">
                        <span class="fa-stack">
                            <span class="hexagon"></span>
                            <i class="fab fa-wpforms fa-stack-1x"></i>
                        </span>
                        <div class="card-body">
                            <h4 class="card-title">SIMPLE</h4>
                            <p>Fill one form and sit back. We will do the rest for you</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <span class="fa-stack">
                            <span class="hexagon"></span>
                            <i class="fas fa-clock fa-stack-1x"></i>
                        </span>
                        <div class="card-body">
                            <h4 class="card-title">QUICK</h4>
                            <p>Loan approval in minutes from partner banks. You name, we have them</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <span class="fa-stack">
                            <span class="hexagon"></span>
                            <i class="fas fa-hand-holding-usd fa-stack-1x"></i>
                        </span>
                        <div class="card-body">
                            <h4 class="card-title">BEST RATES</h4>
                            <p>Qualify for loans at best in market rates for all your needs</p>
                        </div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of description -->


    <!-- Services -->
    <div id="services" class="cards-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">SERVICES</div>
                    <h2>Choose The Services<br> That Suits Your Needs</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/services-1.jpg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Car Finance</h3>
                            <p align="center">You are just a call away from your dream car</p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Loan on new car with next day approval</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Loan on old cars</div>
                                </li>
                            </ul>
                            <p class="price">Rates starting at <span>7.65%</span></p>
                        </div>
                        <div class="button-container">
                            <a class="btn-solid-reg page-scroll" href="#callMe">DETAILS</a>
                        </div> <!-- end of button-container -->
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/services-2.jpg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Property Loan</h3>
                            <p align="center">Is your property working hard for you?<br>We could make sure it did. Get the best rates for loan against property</p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Hand for your Home Loan</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Mortgage loan at best rate in market</div>
                                </li>
                            </ul>
                            <p class="price">Rates starting at <br> Housing loan: <span>6.75%</span><br> Mortgage loan: <span>8.65%</span></p>
                        </div>
                        <div class="button-container">
                            <a class="btn-solid-reg page-scroll" href="#callMe">DETAILS</a>
                        </div> <!-- end of button-container -->
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/services-3.jpg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Insurance</h3>
                            <p align="center">We provide all kind of insurance for you and your belongings</p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">General Insurance</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Life Insurance</div>
                                </li>
                            </ul>
                            <p class="price">Starting at <span>50 INR/Day</span></p>
                        </div>
                        <div class="button-container">
                            <a class="btn-solid-reg page-scroll" href="#callMe">DETAILS</a>
                        </div> <!-- end of button-container -->
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/services-4.jpg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Commercial Vehicle Finance</h3>
                            <p align="center">Easy loans on your commercial vehicles including</p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Pickup</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Tractors</div>
                                </li>
                            </ul>
                            <p class="price">Rates starting at <span>8.5%</span></p>
                        </div>
                        <div class="button-container">
                            <a class="btn-solid-reg page-scroll" href="#callMe">DETAILS</a>
                        </div> <!-- end of button-container -->
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/services-5.jpg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Heavy Vehicle Fianance</h3>
                            <p align="center">Financing for Heavy Motor Vehicle (HMV) covering all 10-12 wheelers</p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Trucks, Tipper</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Loading Vehicle for your business</div>
                                </li>
                            </ul>
                            <p class="price">Rates starting at <span>8.5%</span></p>
                        </div>
                        <div class="button-container">
                            <a class="btn-solid-reg page-scroll" href="#callMe">DETAILS</a>
                        </div> <!-- end of button-container -->
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/services-6.jpg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Commercial Equipment Loans</h3>
                            <p align="center">Providing loans for all type of commercial equipments</p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">JCB, Crushers</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Shovel Machines</div>
                                </li>
                            </ul>
                            <p class="price">Rates starting at <span>8.5%</span></p>
                        </div>
                        <div class="button-container">
                            <a class="btn-solid-reg page-scroll" href="#callMe">DETAILS</a>
                        </div> <!-- end of button-container -->
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-2 -->
    <!-- end of services -->


    <!-- Details 1 -->
	<div id="details" class="accordion">
		<div class="area-1">
		</div><!-- end of area-1 on same line and no space between comments to eliminate margin white space --><div class="area-2">

            <!-- Accordion -->
            <div class="accordion-container" id="accordionOne">
                <h2>Fulfill Dreams With Extra Cash In Your Hand</h2>
                <div class="item">
                    <div id="headingOne">
                        <span data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" role="button">
                            <span class="circle-numbering">1</span><span class="accordion-title">How Can Srivastava Associates Help You</span>
                        </span>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionOne">
                        <div class="accordion-body">
                            At Srivastava Associates, we’ve taken the consultancy concept one step further by offering a full service management organization with expertise.
                        </div>
                    </div>
                </div> <!-- end of item -->

                <div class="item">
                    <div id="headingTwo">
                        <span class="collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" role="button">
                            <span class="circle-numbering">2</span><span class="accordion-title">Fast Loan Approvals</span>
                        </span>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionOne">
                        <div class="accordion-body">
                            Srivastava Associates partners with banks to fasten the process of document verifcation and credit sanctions.
                        </div>
                    </div>
                </div> <!-- end of item -->

                <div class="item">
                    <div id="headingThree">
                        <span class="collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" role="button">
                            <span class="circle-numbering">3</span><span class="accordion-title">Improve Cibil Score</span>
                        </span>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionOne">
                        <div class="accordion-body">
                            We believe in fostering healthy relationship with customers and keep them updated about the instalments and dues.
                        </div>
                    </div>
                </div> <!-- end of item -->
            </div> <!-- end of accordion-container -->
            <!-- end of accordion -->

		</div> <!-- end of area-2 -->
    </div> <!-- end of accordion -->
    <!-- end of details 1 -->


    <!-- Details 2 -->
	<div class="tabs details">
        <div class="area-1">
            <div class="tabs-container">

                <!-- Tabs Links -->
                <ul class="nav nav-tabs" id="ariaTabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="nav-tab-1" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true"><i class="fas fa-th"></i> Business</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nav-tab-2" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false"><i class="fas fa-th"></i> Expertise</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nav-tab-3" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false"><i class="fas fa-th"></i> Quality</a>
                    </li>
                </ul>
                <!-- end of tabs links -->

                <!-- Tabs Content -->
                <div class="tab-content" id="ariaTabsContent">

                    <!-- Tab -->
                    <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
                        <h4>Authorized Service Provider of Loans and Insurance</h4>
                        <p>Srivastava Associates engages you in most efficent process of loan approvals and credit sanctions which also at best rates in the industry. Our <a class="green page-scroll" href="#services">Services</a> section shows how flexible we are for all types of budgets.</p>

                        <!-- Progress Bars -->
                        <div class="progress-container">
                            <div class="title">Car Finance 100%</div>
                            <div class="progress">
                                <div class="progress-bar first" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="title">Property Loan 76%</div>
                            <div class="progress">
                                <div class="progress-bar second" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="title">Insurance 90%</div>
                            <div class="progress">
                                <div class="progress-bar third" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="title">Commerical Vehicle Finance 80%</div>
                            <div class="progress">
                                <div class="progress-bar fourth" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div> <!-- end of progress-container -->
                        <!-- end of progress bars -->

                    </div> <!-- end of tab-pane -->
                    <!-- end of tab -->

                    <!-- Tab -->
                    <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
                        <ul class="list-unstyled li-space-lg first">
                            <li class="media">
                                <div class="media-bullet">1</div>
                                <div class="media-body"><strong>High quality</strong> is on top of our list when it comes to the way we deliver the services</div>
                            </li>
                            <li class="media">
                                <div class="media-bullet">2</div>
                                <div class="media-body"><strong>Maximum impact</strong> is what we look for in our actions</div>
                            </li>
                            <li class="media">
                                <div class="media-bullet">3</div>
                                <div class="media-body"><strong>Quality standards</strong> are important but meant to be exceeded</div>
                            </li>
                        </ul>
                        <ul class="list-unstyled li-space-lg last">
                            <li class="media">
                                <div class="media-bullet">4</div>
                                <div class="media-body"><strong>We're always looking</strong> for satisfaction and trust of our customers and partner banks</div>
                            </li>
                            <li class="media">
                                <div class="media-bullet">5</div>
                                <div class="media-body"><strong>Evaluation</strong> is a key aspect of this business and important</div>
                            </li>
                            <li class="media">
                                <div class="media-bullet">6</div>
                                <div class="media-body"><strong>Ethic</strong> procedures ar alwasy at the base of everything we do</div>
                            </li>
                        </ul>
                    </div> <!-- end of tab-pane -->
                    <!-- end of tab -->

                    <!-- Tab -->
                    <div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab-3">
                        <p><strong>We strive to achieve</strong> 100% customer satisfaction, fulfilling customer dreams by providing loans from all top banks of Indian. <a class="green" href="#partners">Banks</a></p>
                        <!-- <p><strong>Our goal is to help</strong> your company achieve its full potential and establish long term stability for <a class="green" href="#your-link">the stakeholders</a></p> -->
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">It's easy to get a quotation, just call our office anytime</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">We'll get back to you with an initial estimate soon</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Get ready to see your dreams completing within a week</div>
                            </li>
                            <!-- <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Ask for a quote and start improving your business</div>
                            </li> -->
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Just fill out the form and we'll call you right away</div>
                            </li>
                        </ul>
                    </div> <!-- end of tab-pane -->
                    <!-- end of tab -->

                </div> <!-- end of tab-content -->
                <!-- end of tabs content -->

            </div> <!-- end of tabs-container -->
        </div><!-- end of area-1 on same line and no space between comments to eliminate margin white space --><div class="area-2"></div> <!-- end of area-2 -->
    </div> <!-- end of tabs -->
    <!-- end of details 2 -->


    <!-- Testimonials -->
    <div class="slider">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Read Our Customer Testimonials</h2>
                    <p class="p-heading">Our clients are our partners and we can not imagine a better future for our company without helping them reach their objectives</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card Slider -->
                    <div class="slider-container">
                        <div class="swiper-container card-slider">
                            <div class="swiper-wrapper">

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-1.jpeg" alt="alternative">
                                        <div class="card-body">
                                            <div class="testimonial-text">Srivastava Associates helped me in receiving quick loan approval and credit sanction for my home construction requirements, which was long overdue.</div>
                                            <div class="testimonial-author">Akhilesh Garg - School Owner</div>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-2.jpeg" alt="alternative">
                                        <div class="card-body">
                                            <div class="testimonial-text">Getting car finance from Srivastava Associates was really smooth. I will recommed them to my every friend.</div>
                                            <div class="testimonial-author">Sujeet Singh - Factory Owner</div>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-3.jpeg" alt="alternative">
                                        <div class="card-body">
                                            <div class="testimonial-text">My dream of having my own car became true with the help of these people. I took loan from HDFC bank for my prchase of second hand car.</div>
                                            <div class="testimonial-author">Irshad - Gym Trainer</div>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-4.jpeg" alt="alternative">
                                        <div class="card-body">
                                            <div class="testimonial-text">I will definetly not look for anyone else apart from these people from now. I took home loan and then a topup loan too for purchasing few items for my shop with a real ease.</div>
                                            <div class="testimonial-author">Kamaljeet Singh - Retail Shop Owner</div>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-5.jpeg" alt="alternative">
                                        <div class="card-body">
                                            <div class="testimonial-text">Experince and professionalism can be seen by their work. I took used car loan, purcahsed CC limit for my business transactions and now I am again looking for finance on my new commercial.</div>
                                            <div class="testimonial-author">Ashok Kumar Dhakad - Kota Stone Trader</div>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-6.jpeg" alt="alternative">
                                        <div class="card-body">
                                          <div class="testimonial-text">I would recommend Srivastava Associates to all those who want to get easy approvals with low interset rates without having any headache in documentation process. Received new Car loan further received topup of 200% actual car value.</div>
                                          <div class="testimonial-author">Khaniya Lal Dhakad - Weigh Bridge Owner</div>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-7.jpeg" alt="alternative">
                                        <div class="card-body">
                                          <div class="testimonial-text">I wanted a BT topup on my car loan, I couldn't find any loan agency providing me even 170% of actual value of the car. But these guys extended it to 180%.</div>
                                          <div class="testimonial-author">Arif Khan - Poultry Farm</div>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-8.jpeg" alt="alternative">
                                        <div class="card-body">
                                          <div class="testimonial-text">I was in urgent need of a second hand car but was stuck in formalities for loan from a long time. Srivastava Associates made it easy for me.</div>
                                          <div class="testimonial-author">Sarfaraz Hussain - Labour Contractor</div>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-9.jpeg" alt="alternative">
                                        <div class="card-body">
                                            <div class="testimonial-text">Realiable and professional people. I trusted them for Home purcahsed loan, construction loan and looking forward to be their client again in future.</div>
                                            <div class="testimonial-author">Anant Naveen Nagar - Medical Store Owner</div>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                            </div> <!-- end of swiper-wrapper -->

                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- end of add arrows -->

                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of sliedr-container -->
                    <!-- end of card slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider -->
    <!-- end of testimonials -->


    <!-- Call Me -->
    <div id="callMe" class="form-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <div class="section-title">CALL ME</div>
                        <h2 class="white">Have Us Contact You By Filling And Submitting The Form</h2>
                        <p class="white">You are just a few steps away from getting your loan approved. Just fill in the form and send it to us and we'll get right back with a call to help you decide what service works.</p>
                        <ul class="list-unstyled li-space-lg white">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">It's very easy just fill in the form so we can call</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">During the call we'll require some info about you</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Don't hesitate to email us for any questions or inquiries</div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->

                <div class="col-lg-6">

                    <!-- Call Me Form -->
                    <form action="/callMe" method="post" onsubmit="success1()">
                      <div class="form-group">
                          <input type="text" class="form-control-input" id="lname" name="lname" required>
                          <label class="label-control" for="lname">Name</label>
                          <div class="help-block with-errors"></div>
                      </div>

                      <div class="form-group">
                          <input type="text" class="form-control-input" id="lphone" name="lphone" required>
                          <label class="label-control" for="lphone">Phone</label>
                          <div class="help-block with-errors"></div>
                      </div>

                      <div class="form-group">
                          <input type="email" class="form-control-input" id="lemail" name="lemail" required>
                          <label class="label-control" for="lemail">Email</label>
                          <div class="help-block with-errors"></div>
                      </div>

                        <div class="form-group">
                            <select class="form-control-select" id="lselect" name="lselect" required onchange="populate(this.id, 'second')">
                                <option class="select-option" value="" disabled selected>Interested in...</option>
                                <option class="select-option" value="Car Finance">Car Finance</option>
                                <option class="select-option" value="Property Loan">Property Loan</option>
                                <option class="select-option" value="Insurance">Insurance</option>
                                <option class="select-option" value="Commercial Vehicle Finance">Commercial Vehicle Finance</option>
                                <option class="select-option" value="Heavy Vehicle Finance">Heavy Vehicle Finance</option>
                                <option class="select-option" value="Commercial Equipment Loan">Commercial Equipment Loan</option>
                            </select>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <select class="form-control-select" name="second" id="second" required>
                              <option class="select-option" value="" disable selected>Loan Category</option>
                            </select>
                            <div class="help-block with-errors"></div>
                        </div>

                        <div class="form-group">
                            <button type=submit value="submit" class="form-control-submit-button">CALL ME</button>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-message">
                            <div id="lmsgSubmit" class="h3 text-center hidden"></div>
                        </div>
                    </form>
                    <!-- end of call me form -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-1 -->
    <!-- end of call me -->


    <!-- Team -->
    <div class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Our Team Of Consultants</h2>
                    <p class="p-heading">We're only as strong and as knowledgeable as our team. We together help customers meet goals and grow companies</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Team Member -->
                    <div class="team-member">
                        <div class="image-wrapper">
                            <img class="img-fluid" src="images/team-1.png" alt="alternative">
                        </div> <!-- end of image-wrapper -->
                        <p class="p-large">Suresh Srivastava</p>
                        <p class="job-title">General Manager</p>
                        <span class="social-icons">
                            <span class="fa-stack">
                                <a href="https://www.facebook.com/sureshsrivastava.srivastava.77">
                                    <span class="hexagon"></span>
                                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="https://twitter.com/sureshsri_?s=11">
                                    <span class="hexagon"></span>
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                </a>
                            </span>
                        </span>
                    </div> <!-- end of team-member -->
                    <!-- end of team member -->

                    <!-- Team Member -->
                    <div class="team-member">
                        <div class="image-wrapper">
                            <img class="img-fluid" src="images/team-2.png" alt="alternative">
                        </div> <!-- end of image wrapper -->
                        <p class="p-large">Shashank Srivastava</p>
                        <p class="job-title">Chief Executive Officer (CEO)</p>
                        <span class="social-icons">
                            <span class="fa-stack">
                                <a href="https://www.facebook.com/shan561990">
                                    <span class="hexagon"></span>
                                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="https://twitter.com/shashanksri_?s=11">
                                    <span class="hexagon"></span>
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                </a>
                            </span>
                        </span>
                    </div> <!-- end of team-member -->
                    <!-- end of team member -->

                    <!-- Team Member -->
                    <div class="team-member">
                        <div class="image-wrapper">
                            <img class="img-fluid" src="images/team-3.png" alt="alternative">
                        </div> <!-- end of image wrapper -->
                        <p class="p-large">Arpit Shrivastava</p>
                        <p class="job-title">Developer / Data Scientist</p>
                        <span class="social-icons">
                            <span class="fa-stack">
                                <a href="https://www.facebook.com/arpit.shrivastava.92">
                                    <span class="hexagon"></span>
                                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="https://twitter.com/arpitsh07961185?s=11">
                                    <span class="hexagon"></span>
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                </a>
                            </span>
                        </span>
                    </div> <!-- end of team-member -->
                    <!-- end of team member -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of team -->

    <!-- Projects -->
    <div id="partners" class="filter">
    <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">PARTNERS</div>
                    <h2>Partner Banks We're Proud Of</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    <!-- Filter -->
                    <div class="button-group filters-button-group">
                        <a class="button is-checked" data-filter="*"><span>SHOW ALL</span></a>
                        <a class="button" data-filter=".finance"><span>CAR FINANCE</span></a>
                        <a class="button" data-filter=".property"><span>PROPERTY LOANS</span></a>
                        <a class="button" data-filter=".insurance"><span>INSURANCE</span></a>
                        <a class="button" data-filter=".cv"><span>COMMERCIAL VEHICLE FINANCE</span></a>
                        <a class="button" data-filter=".hv"><span>HEAVY VEHICLE FINANCE</span></a>
                        <a class="button" data-filter=".ce"><span>COMMERCIAL EQUIPMENT LOAN</span></a>
                    </div> <!-- end of button group -->
                    <div class="grid">
                        <div class="element-item property">
                            <a class="popup-with-move-anim"><div class="element-item-overlay"><span>State Bank of India</span></div><img src="images/sbi.png" alt="alternative"></a>
                        </div>
                        <div class="element-item finance property cv ce insurance">
                            <a class="popup-with-move-anim"><div class="element-item-overlay"><span>ICICI Bank</span></div><img src="images/icici.png" alt="alternative"></a>
                        </div>
                        <div class="element-item finance property">
                            <a class="popup-with-move-anim"><div class="element-item-overlay"><span>HDFC Bank</span></div><img src="images/hdfc.png" alt="alternative"></a>
                        </div>
                        <div class="element-item finance property ce cv hv">
                            <a class="popup-with-move-anim"><div class="element-item-overlay"><span>Indsulnd</span></div><img src="images/induslnd.png" alt="alternative"></a>
                        </div>
                        <div class="element-item cv finance">
                            <a class="popup-with-move-anim"><div class="element-item-overlay"><span>Kotak Mahindra Bank</span></div><img src="images/kotak.png" alt="alternative"></a>
                        </div>
                        <div class="element-item finance cv ce hv">
                            <a class="popup-with-move-anim"><div class="element-item-overlay"><span>Magma</span></div><img src="images/magma.png" alt="alternative"></a>
                        </div>
                        <div class="element-item property">
                            <a class="popup-with-move-anim"><div class="element-item-overlay"><span>Bajaj Finanace</span></div><img src="images/bajaj.png" alt="alternative"></a>
                        </div>
                        <div class="element-item finance cv hv property">
                            <a class="popup-with-move-anim"><div class="element-item-overlay"><span>SK Finance</span></div><img src="images/sk.png" alt="alternative"></a>
                        </div>
                        <div class="element-item finance">
                            <a class="popup-with-move-anim"><div class="element-item-overlay"><span>Hero Fianance</span></div><img src="images/hero.png" alt="alternative"></a>
                        </div>
                        <div class="element-item finance cv ce hv property">
                            <a class="popup-with-move-anim"><div class="element-item-overlay"><span>Chola</span></div><img src="images/chola.png" alt="alternative"></a>
                        </div>
                        <div class="element-item property">
                            <a class="popup-with-move-anim"><div class="element-item-overlay"><span>DHFL</span></div><img src="images/dhfl.png" alt="alternative"></a>
                        </div>
                        <div class="element-item property">
                            <a class="popup-with-move-anim"><div class="element-item-overlay"><span>ICICI Housing Fianance</span></div><img src="images/icicihomeloans.png" alt="alternative"></a>
                        </div>
                        <div class="element-item property">
                            <a class="popup-with-move-anim"><div class="element-item-overlay"><span>Capri Global</span></div><img src="images/capriglobal.png" alt="alternative"></a>
                        </div>
                        <div class="element-item property">
                            <a class="popup-with-move-anim"><div class="element-item-overlay"><span>Aadhar Housing</span></div><img src="images/aadharhousing.png" alt="alternative"></a>
                        </div>
                        <div class="element-item finance cv ce hv">
                            <a class="popup-with-move-anim"><div class="element-item-overlay"><span>IKF</span></div><img src="images/ikf.png" alt="alternative"></a>
                        </div>
                        <div class="element-item insurance">
                            <a class="popup-with-move-anim"><div class="element-item-overlay"><span>Star Health</span></div><img src="images/star health.png" alt="alternative"></a>
                        </div>
                        <div class="element-item finance cv ce hv">
                            <a class="popup-with-move-anim"><div class="element-item-overlay"><span>Equitas</span></div><img src="images/equitas.png" alt="alternative"></a>
                        </div>
                        <div class="element-item insurance">
                            <a class="popup-with-move-anim"><div class="element-item-overlay"><span>ICICI Lombard</span></div><img src="images/icici lombard.png" alt="alternative"></a>
                        </div>
                        <div class="element-item insurance">
                            <a class="popup-with-move-anim"><div class="element-item-overlay"><span>HDFC ERGO</span></div><img src="images/hdfc ergo.png" alt="alternative"></a>
                        </div>
                        <div class="element-item insurance">
                            <a class="popup-with-move-anim"><div class="element-item-overlay"><span>ICICI Prudential</span></div><img src="images/icici prudential.png" alt="alternative"></a>
                        </div>
                    </div> <!-- end of grid -->
                    <!-- end of filter -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
    </div> <!-- end of container -->
    </div> <!-- end of filter -->
    <!-- end of projects -->


    <!-- About -->
    <div id="about" class="counter">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-xl-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/about.jpg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-7 col-xl-6">
                    <div class="text-container">
                        <div class="section-title">ABOUT</div>
                        <h2>We're Passionate About Delivering Best Quality of Financial Services to Everyone</h2>
                        <p>Financial & insurance provider for all entities at minimum documentation, lowest interest rates and hassle free processing. We are the fastest growing service provider and we have more than thousands numbers of satisfied clients.</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">We make a positive difference in our client's lives</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">We execute with excellence, success naturally follows</div>
                            </li>
                        </ul>

                        <!-- Counter -->
                        <div id="counter">
                            <div class="cell">
                                <div class="counter-value number-count" data-count="1141">1</div>
                                <div class="counter-info first-count">Happy<br>Clients</div>
                            </div>
                            <div class="cell">
                                <div class="counter-value number-count" data-count="22">1</div>
                                <div class="counter-info first-count">Years<br>Passed</div>
                            </div>
                            <div class="cell">
                                <div class="counter-value number-count" data-count="159">1</div>
                                <div class="counter-info">Good<br>Reviews</div>
                            </div>
                        </div>
                        <!-- end of counter -->

                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of counter -->
    <!-- end of about -->


    <!-- Contact -->
    <div id="contact" class="form-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <div class="section-title">CONTACT</div>
                        <h2>Get In Touch Using The Form</h2>
                        <p>You can stop by our office for a cup of coffee and just use the contact form below for any questions and inquiries</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="address"><i class="fas fa-map-marker-alt"></i>Srivastava Associates, Kherabad Chowraha, Ramganjamndi, Kota</li>
                            <li><i class="fas fa-phone"></i><a href="tel:9024754566">+91 9024754566</a></li>
                            <li><i class="fas fa-phone"></i><a href="tel:6350666975">+81 6350666975</a></li>
                            <li><i class="fas fa-envelope"></i><a href="mailto:srivastavaassociates@outlook.com">srivastavaassociates@outlook.com</a></li>
                        </ul>
                        <h3>Follow Srivastava Associates On Social Media</h3>

                        <span class="fa-stack">
                            <a href="https://www.facebook.com/srivastavaassociat/">
                                <span class="hexagon"></span>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://twitter.com/srivastavaasso?s=11">
                                <span class="hexagon"></span>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <!-- <span class="fa-stack">
                            <a href="#your-link">
                                <span class="hexagon"></span>
                                <i class="fab fa-pinterest fa-stack-1x"></i>
                            </a>
                        </span> -->
                        <span class="fa-stack">
                            <a href="https://instagram.com/srivastavaassociates?igshid=q7u0nx9u4gcv">
                                <span class="hexagon"></span>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.linkedin.com/in/shashanksri56">
                                <span class="hexagon"></span>
                                <i class="fab fa-linkedin-in fa-stack-1x"></i>
                            </a>
                        </span>
                        <!-- <span class="fa-stack">
                            <a href="#your-link">
                                <span class="hexagon"></span>
                                <i class="fab fa-behance fa-stack-1x"></i>
                            </a>
                        </span> -->
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">

                    <!-- Contact Form -->
                    <form action="/getInContact" method=post onsubmit="success2()">
                        <div class="form-group">
                            <input type="text" name="cname" class="form-control-input" id="cname" required>
                            <label class="label-control" for="cname">Name</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="text" name="cphone" class="form-control-input" id="cphone" required>
                            <label class="label-control" for="cphone">Phone No.</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" name="cemail" class="form-control-input" id="cemail" required>
                            <label class="label-control" for="cemail">Email</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <textarea name="cmessage" class="form-control-textarea" id="cmessage" required></textarea>
                            <label class="label-control" for="cmessage">Your message</label>
                            <div class="help-block with-errors"></div>
                        </div>

                        <div class="form-group">
                            <button type="submit" value="submit" class="form-control-submit-button">SUBMIT MESSAGE</button>
                        </div>
                        <div class="form-message">
                            <div id="cmsgSubmit" class="h3 text-center hidden"></div>
                        </div>
                    </form>
                    <!-- end of contact form -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-2 -->
    <!-- end of contact -->


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-container about">
                        <h4>Few Words About Srivastava Associates</h4>
                        <p class="white">Our vision is so simple to provide best quality of financial services to everyone. Over 22 years have passed since We are inception and today we stands strong as one of the Leading  Financial & Insurance Provider for All entities at minimum documentation, lowest interest rates and hassle free processing. We are the fastest growing service provider and we have more than thousands numbers of satisfied clients. </p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2021 <a href="https://srivastava-associates.github.io/loan-agency/">Srivastava Associates</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright -->
    <!-- end of copyright -->


    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>
